# CopilotDemo-Testing

./: README.md
.github/workflows/: ci.yml
docs/demo/: DEMO-001.md
docs/examples/: integration-tests.md  mocking.md  unit-tests.md
src/CSharp/: CopilotDemo.sln
src/CSharp/WebApi/: Startup.cs  WebApi.csproj
src/CSharp/WebApi/Controllers/: WeatherForecastController.cs
src/CSharp/WebApi/DataProviders/: IWeatherDataProvider.cs  WeatherDataProvider.cs
src/CSharp/WebApi/Models/: WeatherForecast.cs
src/CSharp/WebApi/Services/: IWeatherService.cs  WeatherService.cs
src/JavaScript/: package.json
src/JavaScript/utils/: arrayHelpers.js  formatters.js
tests/CSharp/Library.Tests/: CalculatorTests.cs  Library.Tests.csproj  StringUtilitiesTests.cs
tests/CSharp/WebApi.Tests/: WebApi.Tests.csproj
tests/CSharp/WebApi.Tests/Controllers/: WeatherForecastControllerTests.cs
tests/CSharp/WebApi.Tests/Services/: WeatherServiceTests.cs
tests/JavaScript/: jest.config.js
tests/JavaScript/unit/: arrayHelpers.test.js  formatters.test.js
